{
  "name": "apprun-apress-book",
  "version": "1.0.0",
  "description": "Source code for the AppRun book published by Apress",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack -p --mode production",
    "test": "jest --watch",
    "hello-world": "npm run start -- app=\"./Chapter_02/main.tsx\"",
    "jsx-counter": "npm run start -- app=\"./Chapter_03/3-1.tsx\"",
    "jsx-counter-history": "npm run start -- app=\"./Chapter_03/3-2.tsx\"",
    "counters": "npm run start -- app=\"./Chapter_03/3-3.tsx\"",
    "to-do": "npm run start -- app=\"./Chapter_03/3-7.tsx\"",
    "to-do-local": "npm run start -- app=\"./Chapter_03/3-9.tsx\"",
    "to-do-cloud": "npm run start -- app=\"./Chapter_03/3-10.tsx\"",
    "to-do-mvc": "npm run start -- app=\"./Chapter_04/to-do/main.tsx\" --content-base=\"./Chapter_04/to-do\"",
    "to-do-mvc-2": "npm run start -- app=\"./Chapter_04/to-do-2/main.tsx\" --content-base=\"./Chapter_04/to-do-2\"",
    "counter-web-component": "npm run start -- app=\"./Chapter_04/counter-web-component/main.tsx\" --content-base=\"./Chapter_04/counter-web-component\"",
    "clock": "npm run start -- app=\"./Chapter_05/5-3.tsx\"",
    "clock-component": "npm run start -- app=\"./Chapter_05/5-4.tsx\"",
    "hello": "npm run start -- app=\"./Chapter_05/5-5.tsx\"",
    "hello-form": "npm run start -- app=\"./Chapter_05/5-6.tsx\"",
    "echo": "npm run start -- app=\"./Chapter_05/5-8.tsx\"",
    "typeahead": "npm run start -- app=\"./Chapter_05/typeahead/main.tsx\" --content-base=\"./Chapter_05/typeahead\"",
    "fab": "npm run start -- app=\"./Chapter_05/fab/main.tsx\" --content-base=\"./Chapter_05/fab\"",
    "echo-hash": "npm run start -- app=\"./Chapter_05/5-13.tsx\"",
    "worker": "npm run start -- app=\"./Chapter_05/worker/main.tsx\" --content-base=\"./Chapter_05/worker\"",
    "delay": "npm run start -- app=\"./Chapter_06/6-2.tsx\"",
    "weather": "npm run start -- app=\"./Chapter_06/weather/main.tsx\" --content-base=\"./Chapter_06/weather\"",
    "hn": "npm run start -- app=\"./Chapter_06/hn/main.tsx\" --content-base=\"./Chapter_06/hn/\"",
    "spa": "npm run start -- app=\"./Chapter_07/main.tsx\" --content-base=\"./Chapter_07\"",
    "spa-no-hash": "npm run start -- app=\"./Chapter_07/non-hash/main.tsx\" --content-base=\"./Chapter_07\"",
    "spa-dynamic-import": "npm run start -- app=\"./Chapter_07/main-import.tsx\" --content-base=\"./Chapter_07\"",
    "ch7:dev:server": "cd \"./Chapter_07/es-module\" && http-server",
    "ch7:dev:ts": "tsc -w -p ./Chapter_07/es-module",
    "spa-es-module": "run-p ch7:dev:ts ch7:dev:server",
    "admin": "npm run start -- app=\"./Chapter_08/main.tsx\" --content-base=\"./Chapter_08\"",
    "ch09:dev:server": "cd ./Chapter_09/universal && nodemon server",
    "ch09:dev:ts": "tsc -w -p ./Chapter_09/universal",
    "ssr": "run-p ch09:dev:ts ch09:dev:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yysun/apprun-apress-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yysun/apprun-apress-book/issues"
  },
  "homepage": "https://github.com/yysun/apprun-apress-book#readme",
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.4",
    "http-server": "^0.11.1",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "apprun": "^2.16.2",
    "express": "^4.16.4",
    "firebase": "^5.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    }
  }
}
